# user-mgmnt

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile
src/main/java/de/lray/service/: JaxrsActivator.java
src/main/java/de/lray/service/admin/: Resources.java
src/main/java/de/lray/service/admin/common/: Error.java  Meta.java
src/main/java/de/lray/service/admin/common/dto/: Error.java  Meta.java
src/main/java/de/lray/service/admin/providerconfig/: ServiceProviderConfigResource.java
src/main/java/de/lray/service/admin/providerconfig/dto/: ServiceProviderConfig.java
src/main/java/de/lray/service/admin/providerconfig/endpoint/: ServiceProviderConfigApi.java
src/main/java/de/lray/service/admin/user/: ConcreteUserRepository.java  UserAdminResource.java  UserAlreadyExistsException.java  UserRepository.java  UserSearchCriteria.java  UserUnknownException.java
src/main/java/de/lray/service/admin/user/authentication/: SimplePBKDF2Hasher.java
src/main/java/de/lray/service/admin/user/dto/: UserAdd.java  UserAddToUserMapper.java  UserEmail.java  UserExtension.java  UserName.java  UserPatch.java  UserPatchOp.java  UserPatchOpValues.java  UserPhone.java  UserResource.java  UserResult.java  UserResultItem.java
src/main/java/de/lray/service/admin/user/endpoint/: ConstraintViolationExceptionMapper.java  UserAdminApi.java  UserAlreadyExistsExceptionMapper.java  UserCreationExceptionMapper.java  UserUnknownExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/de/lray/service/admin/user/exception/: UserAlreadyExistsException.java  UserCreationException.java  UserUnknownException.java
src/main/java/de/lray/service/admin/user/operation/: InvalidPatchOpValueException.java  UserPatchFactory.java  UserPatchOpAction.java  UserPatchOpField.java  ValueReplaceOp.java
src/main/java/de/lray/service/admin/user/persistence/: ConcreteUserRepository.java  JdbcUserRepository.java  UserRepository.java  UserSearchQueryCriteriaConsumer.java
src/main/java/de/lray/service/admin/user/persistence/entities/: Contact.java  Credentials.java  Keyable.java  User.java
src/main/java/de/lray/service/admin/user/persistence/mapper/: UserAddToUserMapper.java  UserToUserResourceMapper.java  UserToUserResultItemMapper.java
src/main/java/de/lray/service/admin/user/persistence/patch/: UserPatchFactory.java  UserPatchOpAction.java  ValuePatcher.java  ValueReplaceOp.java  ValueReplacePatcher.java
src/main/java/de/lray/service/admin/user/validation/: AgeRangeConstraint.java  AgeRangeConstraintValidator.java  PasswordConstraints.java  PasswordConstraintsValidator.java
src/main/java/de/lray/service/example/: GreetingApi.java  GreetingMessage.java  GreetingResource.java  GreetingService.java
src/main/java/de/lray/service/user/: GreetingApi.java  GreetingMessage.java  GreetingResource.java  GreetingService.java
src/main/resources/: import.sql
src/main/webapp/: swaggerui.html
src/main/webapp/WEB-INF/: example-three-ds.xml
src/test/java/de/lray/service/admin/: ScimTestMessageFactory.java
src/test/java/de/lray/service/admin/common/: ErrorTest.java  MetaTest.java
src/test/java/de/lray/service/admin/common/dto/: ErrorTest.java  MetaTest.java
src/test/java/de/lray/service/admin/common/dto/it/: ErrorTestingApi.java  ExceptionMapperTest.java  TestMessage.java
src/test/java/de/lray/service/admin/common/it/: ErrorTestingApi.java  ExceptionMapperTest.java  TestMessage.java
src/test/java/de/lray/service/admin/providerconfig/: ServiceProviderConfigResourceTest.java
src/test/java/de/lray/service/admin/providerconfig/it/: ServiceProviderConfigResourceTest.java
src/test/java/de/lray/service/admin/user/: UserAdminResourceTest.java  UserSearchCriteriaTest.java
src/test/java/de/lray/service/admin/user/authentication/: SimplePBKDF2HasherTest.java
src/test/java/de/lray/service/admin/user/dto/: AbstractDtoTest.java  UserAddTest.java  UserAddToUserMapperTest.java  UserEmailTest.java  UserExtensionTest.java  UserNameTest.java  UserPhoneTest.java  UserResourceTest.java  UserResultItemTest.java
src/test/java/de/lray/service/admin/user/it/: MockedUserRepository.java  UserAdminApiTest.java  UserAdminResourceTest.java
src/test/java/de/lray/service/admin/user/operation/: UserPatchFactoryTest.java
src/test/java/de/lray/service/admin/user/persistence/entities/: CredentialsTest.java
src/test/java/de/lray/service/admin/user/persistence/it/: ConcreteUserRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/de/lray/service/admin/user/persistence/mapper/: UserAddToUserMapperTest.java  UserToUserResultItemMapperTest.java
src/test/java/de/lray/service/admin/user/persistence/patch/: UserPatchFactoryTest.java
src/test/java/de/lray/service/admin/user/validation/: AgeRangeConstraintValidatorTest.java  PasswordConstraintsValidatorTest.java
src/test/java/de/lray/service/example/: GreetingMessageTest.java  GreetingServiceUnitTest.java
src/test/java/de/lray/service/example/it/: GreetingResourceTest.java  GreetingServiceTest.java
src/test/java/de/lray/service/user/example/: GreetingMessageTest.java  GreetingServiceUnitTest.java
src/test/java/de/lray/service/user/example/it/: GreetingResourceTest.java  GreetingServiceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml  unittest-ds.xml
